5805  execve("./hai64", ["./hai64", "echo", "4"], 0x7ffcd5d7f6e0 /* 61 vars */) = 0
5805  uname({sysname="Linux", nodename="pc34.lab1111", ...}) = 0
5805  brk(NULL)                         = 0x1cea000
5805  brk(0x1ceb1c0)                    = 0x1ceb1c0
5805  arch_prctl(ARCH_SET_FS, 0x1cea880) = 0
5805  readlink("/proc/self/exe", "/home/clinux01/TallerSO/Taller d"..., 4096) = 57
5805  brk(0x1d0c1c0)                    = 0x1d0c1c0
5805  brk(0x1d0d000)                    = 0x1d0d000
5805  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No existe el archivo o el directorio)
5805  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x1ceab50) = 5807
5805  rt_sigaction(SIGINT, {sa_handler=0x40108e, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x406bf0},  <unfinished ...>
5807  rt_sigaction(SIGURG, {sa_handler=0x40105e, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x406bf0},  <unfinished ...>
5805  <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5807  <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5805  rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
5805  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5805  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
5805  nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc2a76fb60) = 0
5805  write(1, "sup!\n", 5)             = 5
5805  kill(5807, SIGURG)                = 0
5807  --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=5805, si_uid=1001} ---
5805  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
5807  write(1, "ya va!\n", 7 <unfinished ...>
5805  <... rt_sigprocmask resumed>[], 8) = 0
5807  <... write resumed>)              = 7
5805  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5807  rt_sigreturn({mask=[]} <unfinished ...>
5805  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
5807  <... rt_sigreturn resumed>)       = 0
5805  <... rt_sigprocmask resumed>NULL, 8) = 0
5805  nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc2a76fb60) = 0
5805  write(1, "sup!\n", 5)             = 5
5805  kill(5807, SIGURG)                = 0
5807  --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=5805, si_uid=1001} ---
5807  write(1, "ya va!\n", 7 <unfinished ...>
5805  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
5807  <... write resumed>)              = 7
5807  rt_sigreturn({mask=[]} <unfinished ...>
5805  <... rt_sigprocmask resumed>[], 8) = 0
5807  <... rt_sigreturn resumed>)       = 1
5805  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5805  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
5805  nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc2a76fb60) = 0
5805  write(1, "sup!\n", 5)             = 5
5805  kill(5807, SIGURG)                = 0
5807  --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=5805, si_uid=1001} ---
5807  write(1, "ya va!\n", 7 <unfinished ...>
5805  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
5807  <... write resumed>)              = 7
5807  rt_sigreturn({mask=[]} <unfinished ...>
5805  <... rt_sigprocmask resumed>[], 8) = 0
5807  <... rt_sigreturn resumed>)       = 2
5805  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5805  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
5805  nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc2a76fb60) = 0
5805  write(1, "sup!\n", 5)             = 5
5805  kill(5807, SIGURG)                = 0
5807  --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=5805, si_uid=1001} ---
5807  write(1, "ya va!\n", 7 <unfinished ...>
5805  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
5807  <... write resumed>)              = 7
5805  <... rt_sigprocmask resumed>[], 8) = 0
5807  rt_sigreturn({mask=[]})           = 3
5805  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5805  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
5805  nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc2a76fb60) = 0
5805  write(1, "sup!\n", 5)             = 5
5805  kill(5807, SIGURG)                = 0
5807  --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=5805, si_uid=1001} ---
5807  write(1, "ya va!\n", 7 <unfinished ...>
5805  rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
5807  <... write resumed>)              = 7
5807  rt_sigreturn({mask=[]} <unfinished ...>
5805  <... rt_sigprocmask resumed>[], 8) = 0
5807  <... rt_sigreturn resumed>)       = 4
5805  rt_sigaction(SIGCHLD, NULL,  <unfinished ...>
5807  getppid( <unfinished ...>
5805  <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5807  <... getppid resumed>)            = 5805
5805  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
5807  kill(5805, SIGINT <unfinished ...>
5805  <... rt_sigprocmask resumed>NULL, 8) = 0
5807  <... kill resumed>)               = 0
5805  --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=5807, si_uid=1001} ---
5805  wait4(-1,  <unfinished ...>
5807  execve("/opt/bochs-2.7//echo", ["echo", "4"], 0x7ffc2a76fe58 /* 61 vars */) = -1 ENOENT (No existe el archivo o el directorio)
5807  execve("/usr/local/sbin/echo", ["echo", "4"], 0x7ffc2a76fe58 /* 61 vars */) = -1 ENOENT (No existe el archivo o el directorio)
5807  execve("/usr/local/bin/echo", ["echo", "4"], 0x7ffc2a76fe58 /* 61 vars */) = -1 ENOENT (No existe el archivo o el directorio)
5807  execve("/usr/sbin/echo", ["echo", "4"], 0x7ffc2a76fe58 /* 61 vars */) = -1 ENOENT (No existe el archivo o el directorio)
5807  execve("/usr/bin/echo", ["echo", "4"], 0x7ffc2a76fe58 /* 61 vars */) = 0
5807  brk(NULL)                         = 0x55b44f2fd000
5807  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd132e7c60) = -1 EINVAL (Argumento inválido)
5807  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No existe el archivo o el directorio)
5807  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5807  fstat(3, {st_mode=S_IFREG|0644, st_size=118000, ...}) = 0
5807  mmap(NULL, 118000, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcaf3ee6000
5807  close(3)                          = 0
5807  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5807  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
5807  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
5807  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
5807  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
5807  fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
5807  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaf3ee4000
5807  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
5807  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
5807  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
5807  mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaf3cf2000
5807  mmap(0x7fcaf3d14000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fcaf3d14000
5807  mmap(0x7fcaf3e8c000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fcaf3e8c000
5807  mmap(0x7fcaf3eda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fcaf3eda000
5807  mmap(0x7fcaf3ee0000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcaf3ee0000
5807  close(3)                          = 0
5807  arch_prctl(ARCH_SET_FS, 0x7fcaf3ee5580) = 0
5807  mprotect(0x7fcaf3eda000, 16384, PROT_READ) = 0
5807  mprotect(0x55b44e73e000, 4096, PROT_READ) = 0
5807  mprotect(0x7fcaf3f30000, 4096, PROT_READ) = 0
5807  munmap(0x7fcaf3ee6000, 118000)    = 0
5807  brk(NULL)                         = 0x55b44f2fd000
5807  brk(0x55b44f31e000)               = 0x55b44f31e000
5807  openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
5807  fstat(3, {st_mode=S_IFREG|0644, st_size=14537584, ...}) = 0
5807  mmap(NULL, 14537584, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcaf2f14000
5807  close(3)                          = 0
5807  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
5807  write(1, "4\n", 2)                = 2
5807  close(1)                          = 0
5807  close(2)                          = 0
5807  exit_group(0)                     = ?
5807  +++ exited with 0 +++
5805  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 5807
5805  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5807, si_uid=1001, si_status=0, si_utime=501, si_stime=0} ---
5805  exit_group(0)                     = ?
5805  +++ exited with 0 +++
